<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<style>
    /* h1{font-size: 90px;}
    .container ul,li{
        display: inline-flex;
        margin-left: 60px;
        text-align: center;
        text-decoration: none;
        justify-content: space-between;
        
    }
    .container button{float: right;background-color: black;color: aliceblue;padding: 15px;margin-right: 50px;}
    .container h4{font-size: 20px;}
    .content{text-align: left;}
    button{background-color: black;color: aliceblue;padding: 20px;}
    #image{float: right;width: 60%;height: 10%;}
    #img{width: 30%;height: 10%;}
    #h2{text-align: center;font-size: 60px;}
    .border{display: flex;}  
    .product{border-style: solid;background-color: aliceblue;border-color: white;}
    .track{border-style: solid; margin-left: 20px;background-color: aliceblue;border-color: white;}
    .high{border-style: solid; margin-left: 20px;background-color: aliceblue;border-color: white;}
    .fun{width: 20%;height: 10%;}
    #furn{width: 20%;height: 10%;float: right;}
    .funs{display: flex;}
    #fun4{width: 300px;}
    #fun5{width: 300px;margin-left: 50px;}
    #fun6{width: 300px;margin-left: 50px;}
    #image7{width: 200px;text-align: center;margin-right: -10%;}
    #image8{width: 300px;text-align: center;margin-right: -15%;}
    #image9{width: 500px;text-align: center;margin-right: 30%;}
    .image{display: flex;}
    #image13{width: 300px;}
    #image14{width: 400px;margin-left: 30px;}
    .imag{display: flex;}
    #image15{width: 400px;}
    #image16{width: 300px;margin-left: 30px;}
    #view{background-color: black;color: aliceblue;padding: 20px;margin-left: 250px;margin-top: 60px;}
    #image17{background-image: url(image17.jpg);width: 700px;margin: 50px;}
    .support{display: flex;}
    #app{margin-left: 60px;}
    #policy{margin-left: 60px;}
    #get{margin-left: 60px;}
    .armchair{display: flex;}
    #shell{ margin-left: 200px;}
    #caldwell{margin-left: 200px;}
    .off{background-color: aliceblue;border-style: solid;}
    #subscribe{background-color: black;color: aliceblue;} */

</style>
<body>
    <div class="container">
        <ul>
            <li><a>Home</a></li>
            <li><a>Picing</a></li>
            <li><a>Services</a> </li>
            <li><a>Health</a></li>
            <li><a>About</a></li>
        </ul>
        <button id="sign">Sign in</button>
        <h4>Furniture</h4>
        <h1>A MINIMAL FURNITURE LINE FOR YOUR HOME</h1>
    </div>
    <div>
        <img src="fun2.jpg" id="image"></div>
    
    <div class="content">
        <p>We make out-of-the Ordinary<br>furniture that balances function.<br>Our furniture is very comfortable</p>
        <button id="button">Get started</button><br><br>
    </div>
    <div>
        <img src="fun3 .jpg" id="img">
        </div>
        <div class="fun">
            <img src="furn1.jpg" id="furn">
        </div><br><br>
        <div><hr>
    <h2 id="h2">Our Advantages</h2>
</div>
<div class="border">
<div class="product">
    <p><h2>01 <br>Product Durability <br> and Reliability <br><h3>Fittings and components <br>from leading foreign <br>manufacturers and domestic <br>suppliers</h3></h2></p>
</div>
<div class="track"> 
    <p><h2>02 <br>Assurance of <br>quality <br><h3>We track production in each <br>factory. We use the highest <br>Quality parts of our <br>furniture </h3></h2></p>
</div>
<div class="high">
    <p><h2>03 <br>High Ecological <br>Standards <br><h3>Availability of International <br> Certificates in the field <br>of material safety </h3></h2></p>
</div><i class="fa fa-get-pocket" aria-hidden="true"></i>
</div>
<div>

    <h2>Recommended for <br>you</h2>
    <p>here are some picks we think you love</p>
    <button>Explore more</button>
    <img src="image12.jpg" id="image7">
    <img src="image11.jpg" id="image8">
    <img src="image10.jpg" id="image9">
    </div><hr><br><br>
<div id="interior"><h1>For your interior,we provide <br> the best collection</h1></div>

<!-- <div>
<img src="fun7.jpg" id="image7">
<img src="fun8.jpg" id="image8">
<img src="fun9.jpg" id="image9">
</div> -->
<div class="funs">
    <!-- <div><h1>For your interior,we provide <br> the best collection</h1></div> -->
    <img src="fun4.jpg" id="fun4">
    <img src="fun5.jpg" id="fun5">
    <img src="fun6.jpg" id="fun6">
</div>
<div class="armchair">
    <div id="lawson">
        <h3>Lawson armchair <br>$220.00</h3>
    </div>
    <div id="caldwell">
        <h3>Caldwell armchair <br>240.00</h3>
    </div>
    <div id="shell">
        <h3>Shell armchair <br>260.00</h3>
    </div>
</div>
<h1>We provide the best 
   <br> collection for you</h1>
   <div class="image">
    <img src="image13.jpg" id="image13">
    <img src="image14.jpg" id="image14">
   </div>
   <div class="imag">
    <img src="image15.jpg" id="image15">
    <img src="image16.jpg" id="image16">
   </div>
   <div><button id="view">View all</button></div>
   <div class="off">
    <h2>Subscribe and get <br>10% OFF</label><br>
    <input type="text" placeholder="email">
    <button id="subscribe">subscribe</button>
    <img src="image17.jpg" id="image17">
   </div>
   <div class="support">
    <div id="furniture">
        <h3>Furniture</h3>
        <p>The copy warned the little blind Text, <br>that where it came from it would have <br>been rewritten a thousand times.</p> </p>
    </div>
    <div id="get"><h3>Get Help</h3>
        <p>Support Career <br>24h Service <br>Quick Chat</p>
    </div>
    <div id="app"><h3>Download App</h3>
    <p>WhatsApp <br>Support 24</p>
    </div>
    <div id="policy"><h3>Support</h3>
    <p>FAQ <br>policy <br>Business</p></div>
   </div>

    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-youtube-play" aria-hidden="true"></i>
</body>
</html>